# define your env variables for the test env here
KERNEL_CLASS='App\Kernel'
APP_SECRET='$ecretf0rt3st'
SYMFONY_DEPRECATIONS_HELPER=999999
PANTHER_APP_ENV=panther
PANTHER_ERROR_SCREENSHOT_DIR=./var/error-screenshots

# Base de données (MySQL pour GitHub Actions)
DATABASE_URL="mysql://user:password@127.0.0.1:3306/test_db?serverVersion=8.0.32"

# Désactiver l’envoi d’emails en test
MAILER_DSN=null://null

APP_ENV=test
